<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- this line linked in the styles.css stylesheet-->
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Santiago's CV</title>
    </head>
    <body>
        <div align="center">
            <table>
                <tr>
                    <td>
                        <h1>Santiago Vazquez</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Software Developer &amp;
                            Salesforce Marketing
                            Cloud Consultant</h4>
                    </td>
                </tr>
                <tr>
                    <td align="center"><strong><a href="index.html"> &gt;&gt; HOME &lt;&lt;</a></strong></td>
                </tr>
                </table>
                <table>
                    <tr>
                        <td class="link">
                            <strong><a href="education.html">EDUCATION</a></strong>
                        </td>
                        <td class="link">
                            <strong>&nbsp;<a href="experience.html">EXPERIENCE</a></strong>
                        </td>
                        <td class="link">
                            <strong>&nbsp;<a href="projects.html">PROJECTS</a></strong>
                        </td>
                        <td class="link">
                            <strong>&nbsp;<a href="contact.html">GET IN TOUCH</a></strong>
                        </td>

                    </tr>
                </table>
                <table>
                <tr>
                    <td>
                        <h5>Projects</h5>
                        <p>INSERT PROJECT DETAILS</p>
                        </td>
                </tr>
            </table>

        </div>

    </body>
    <footer align="right" valign="bottom">
        <p>
            <br>
            By: Santiago Vazquez
        </p>
      </footer>
</html>

